J/ApJ/835/161   A cosmic void catalog of SDSS DR12 BOSS galaxies   (Mao+, 2017)
================================================================================
A cosmic void catalog of SDSS DR12 BOSS galaxies.
    Mao Q., Berlind A.A., Scherrer R.J., Neyrinck M.C., Scoccimarro R.,
    Tinker J.L., McBride C.K., Schneider D.P., Pan K., Bizyaev D.,
    Malanushenko E., Malanushenko V.
   <Astrophys. J., 835, 161-161 (2017)>
   =2017ApJ...835..161M    (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Redshifts ; Surveys ; Galaxies, optical
Keywords: cosmological parameters; cosmology: observations
          large-scale structure of universe; methods: statistical; surveys

Abstract:
    We present a cosmic void catalog using the large-scale structure
    galaxy catalog from the Baryon Oscillation Spectroscopic Survey
    (BOSS). This galaxy catalog is part of the Sloan Digital Sky Survey
    (SDSS) Data Release 12 and is the final catalog of SDSS-III. We take
    into account the survey boundaries, masks, and angular and radial
    selection functions, and apply the ZOBOV (Neyrinck 2008MNRAS.386.2101N)
    void finding algorithm to the Galaxy catalog. We identify a total of
    10643 voids. After making quality cuts to ensure that the voids
    represent real underdense regions, we obtain 1228 voids with effective
    radii spanning the range 20-100h^-1^Mpc and with central densities
    that are, on average, 30% of the mean sample density. We release
    versions of the catalogs both with and without quality cuts. We
    discuss the basic statistics of voids, such as their size and redshift
    distributions, and measure the radial density profile of the voids via
    a stacking technique. In addition, we construct mock void catalogs
    from 1000 mock galaxy catalogs, and find that the properties of BOSS
    voids are in good agreement with those in the mock catalogs. We
    compare the stellar mass distribution of galaxies living inside and
    outside of the voids, and find no large difference. These BOSS and
    mock void catalogs are useful for a number of cosmological and galaxy
    environment studies.

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
table1.dat       104     1228   Void catalog from the Baryon Oscillation
                                 Spectroscopic Survey (BOSS) sample
--------------------------------------------------------------------------------

See also:
  VII/250 : The 2dF Galaxy Redshift Survey (2dFGRS) (2dFGRS Team, 1998-2003)
  V/147   : The SDSS Photometric Catalogue, Release 12 (Alam+, 2015)
  J/ApJ/744/82   : Catalog of cosmic voids from the SDSS-DR7 (Varela+, 2012)
  J/ApJS/208/20  : Nine-year WMAP point source catalogs (Bennett+, 2013)
  J/A+A/570/A106 : VIPERS. Searching for cosmic voids (Micheletti+, 2014)
  J/MNRAS/440/1248 : SDSS DR7 voids and superclusters (Nadathur+, 2014)
  http://www.sdss3.org/ : SDSS-III home page
  http://www.sdss.org/dr12/algorithms/boss_galaxy_ts/ : BOSS Galaxy Target
                                         Selection (CMASS and LOWZ samples)
  http://lss.phy.vanderbilt.edu/voids/ : SDSS Cosmic Void Catalogs

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 11  A11   ---      Sample  BOSS galaxies sample identifier (CMASS or LOWZ)
  13- 17  I5    ---      ID      [15/22748] Void identifier within Sample
  19- 25  F7.3  deg      RAdeg   Right Ascension in decimal degrees (J2000) (1)
  27- 32  F6.3  deg      DEdeg   Declination in decimal degrees (J2000) (1)
  34- 38  F5.3  ---      z       [0.2/0.7] Redshift (1)
  40- 45  I6    ---      NGal    [12/109066] Number of galaxies in the void
  47- 55  E9.3  Mpc+3    V       [12260/] Total Voronoi void volume; 
                                  in units of (Mpc/h)^3^
  57- 63  F7.3  Mpc      Reff    [14/453] Effective radius; Mpc/h
  65- 73  E9.3  Mpc-3    nmin    [/0.0002] Number density {eta}_min_;
                                  in units of (h/Mpc)^3^ (3)
  75- 80  F6.3  ---      delmin  [-1/-0.5] Density contrast {delta}_min_ (4)
  82- 86  F5.3  ---      r       [1.5/6.2] Ratio (5)
  88- 96  E9.3  ---      Prob    [/0.05] Probability (6)
  98-104  F7.3  Mpc      Dbound  [7/298] Distance; Mpc/h (7)
--------------------------------------------------------------------------------
Note (1): Of the weighted center.
Note (3): Of the minimum density Voronoi cell in the void.
Note (4): Of the minimum density cell comparing to the
          mean density at that redshift.
Note (5): Between the minimum density particle on a ridge to
          the minimum density particle of the void.
Note (6): That the void arises from Poisson fluctuations.
Note (7): From the weighted center to the nearest survey boundary.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                 Prepared by [AAS], Emmanuelle Perret [CDS]    18-Aug-2017
